.cover_image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.articles_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;

  .article_item {
    height: 256px;
  }

  .article0 {
    grid-area: 1 / 1 / 3 / 3;
    height: 528px
  }
  .article1 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .article2 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .article3 {
    grid-area: 2 / 3 / 3 / 5;
  }
  .article4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .article5 {
    grid-area: 3 / 2 / 4 / 4;
  }
  .article6 {
    grid-area: 3 / 4 / 4 / 5;
  }
}
